<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_today"
            android:icon="@drawable/ic_today_task"
            android:title="今日任务" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_calender"
            android:title="日历" />
    </group>
</menu>