<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout_mainUI"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="设置"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll"
        app:popupTheme="@style/Theme.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="主题更换"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:textColor="?attr/colorPrimary"/>

        <ImageView
            android:id="@+id/img_theme"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="?colorPrimary"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgBtn_blue"
            android:src="@color/colorPrimary"
            style="@style/imgbtn_themeselect" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgBtn_red"
            android:layout_toRightOf="@+id/imgBtn_blue"
            android:src="@color/colorPrimary_theme2"
            style="@style/imgbtn_themeselect" />

    </RelativeLayout>
    <include layout="@layout/separator" />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Bing 每日一图"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:textColor="?attr/colorPrimary"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_setting_bing"
            android:layout_width="wrap_content"
            app:switchMinWidth="42dp"
            android:drawableTint="?attr/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <include layout="@layout/separator" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_setting_backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="?attr/colorPrimary"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:text="备份" />

        <Button
            android:id="@+id/btn_setting_recovery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="?attr/colorPrimary"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:text="还原" />

    </RelativeLayout>

    <include layout="@layout/separator" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="其他"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        android:textColor="?attr/colorPrimary"/>
    <TextView
        android:id="@+id/btn_setting_debug"
        android:text="调试"
        style="@style/tv_setting_btn" />

    <TextView
        android:background="@null"
        android:id="@+id/btn_setting_about"
        android:textSize="18sp"
        android:text="关于"
        style="@style/tv_setting_btn"/>
    <FrameLayout
        android:id="@+id/frameLayout_settingUI_debugReplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>