<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:foreground="?attr/selectableItemBackground"
    android:id="@+id/linearLayout_categoryList_child"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_categoryList_icon"
        android:src="@drawable/icon_tag"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:tint="?attr/colorPrimary"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/tv_categoryList_childTittle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="?attr/colorPrimary"
        android:textSize="14sp"
        android:text="单词"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:layout_height="wrap_content" />

</LinearLayout>